
// Produto por ProdutoRelated

SELECT 
    p.name,
    p.url,
    pr.url,
    pr.target_site
FROM
    product_related pr,
    product p
WHERE
    p.id = 3157
        AND pr.product_id = p.id


// Produto por Frete

SELECT 
    p.name,
    p.url,
    f.freight_name,
    f.freight_cost,
    f.freight_promise,
    f.zip_code
FROM
    freight_data AS f,
    product p
WHERE
    f.product_id = 58
        AND f.product_id = p.id

// Produtos que não tem frete catalogado no Walmart

SELECT 
    p.*
FROM
    product p
        LEFT JOIN
    freight_data f ON f.product_id = p.id
WHERE
    f.product_id IS NULL AND p.origin = "walmart.com.br"
LIMIT 10

// Frete mais longo

SELECT 
    *
FROM
    COMMERCE_CRAWLER.freight_data
ORDER BY CAST(freight_promise AS UNSIGNED) DESC;

// Frete mais caro

SELECT 
    *
FROM
    COMMERCE_CRAWLER.freight_data
ORDER BY CAST(freight_cost AS UNSIGNED) DESC;

// Count Product Related 

SELECT 
    target_site, COUNT(1)
FROM
    product_related
GROUP BY target_site;

//

SELECT 
    pr1.id, pr1.product_id
FROM
    product_related AS pr1
        JOIN
    product_related AS pr2 ON pr2.product_id = pr1.product_id
        AND pr1.target_site = 'pontofrio.com.br'
        AND pr2.target_site = 'americanas.com.br'
        JOIN
    product_related AS pr3 ON pr3.product_id = pr2.product_id
        AND pr3.target_site = 'casasbahia.com.br'
        JOIN
    product_related AS pr4 ON pr4.product_id = pr3.product_id
        AND pr4.target_site = 'magazineluiza.com.br'

// 

SELECT count(product_id) as total,product_id FROM freight_data GROUP BY product_id ORDER by total desc
